<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>WebTutorial</title>
    </head>
    <body>
        <h1>Hello HTML</h1>
        <p>初めてのHTML</p>
        <ul>
            <li>RED</li>
            <li>GREEN</li>
            <li>BLUE</li>
        </ul>
        <img src="img/photo.jpg" alt="ロゴ">
        <a href="http://itnav.jp/" target="_blank">イトナブのウェブサイトへ</a>
        <img src="img/photo2.jpg" alt="ロゴ">
    </body>
</html>